# Pipeline Analysis Report - Fri Jul  4 20:01:39 UTC 2025
==================================

## Test Results

## Log Analysis
# Log Analysis Report - Fri Jul  4 20:00:57 UTC 2025
# Source: /tmp/aws-mgmt.log
# ==========================

## Error Summary
Errors: 0
0
Warnings: 0
0

## Performance Metrics
[2025-07-04 20:00:54] [INFO] PERF: test_stage completed in 0s
[2025-07-04 20:00:54] [INFO] PERF: build_stage completed in 0s
[2025-07-04 20:00:57] [INFO] PERF: deploy_stage completed in 3s

## Usage Statistics
Total log entries: 17
Analysis entries: 0
0
Info entries: 17

## Performance Metrics
[2025-07-04 20:00:57] [INFO] PERF: deploy_stage completed in 3s
[2025-07-04 20:00:57] [INFO] PERF: run_stage completed in 0s
[2025-07-04 20:00:57] [INFO] PERF: complete_pipeline completed in 3s
[2025-07-04 20:01:38] [INFO] PERF: test_stage completed in 0s
[2025-07-04 20:01:38] [INFO] PERF: complete_pipeline completed in 0s
